[pytest]
addopts = -s -v  --html=./report/report.html --reruns 3
testpaths = ./scripts
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pytestmark = pytest.mark.filterwarnings("error")